.standard-button {
    background-color: var(--theme);
    color: white;
    font: inherit;
    padding: 10px 20px;
    outline: none;
    border-radius: 4px;
    border: none;
}

.standard-button:hover {
    background-color: var(--theme-light);;
}