.handbook-link {
  display:inline-block;
  font-size: 0.8em;
  color: var(--theme);
  padding: 0 20px 10px;
}
.handbook-link:hover {
  color: var(--theme-light);
}

h4 {
  font: var(--header-3);
}

.tile-header-top {
  display: flex;
  justify-content: space-between;
}

.tile-header {
  cursor: pointer;
  padding: 15px 20px;
}

.tile-header * {
  margin:0;
}

.tile-header:hover {
  color: var(--theme);
}

h2.sorry {
  font: var(--header-4);
  margin: 20px auto;
  text-align: center;
}
